{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // appsettings.json
  "JwtSettings": {
    "SecretKey": "your-256-bit-secret-key-here-make-it-longyour-256-bit-secret-key-here-make-it-longyour-256-bit-secret-key-here-make-it-longyour-256-bit-secret-key-here-make-it-long",
    "Issuer": "Myportfolio",
    "Audience": "Myportfolio",
    "ExpiryMinutes": 60
  }
}
